---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">

{%- include head.html -%}

<body class="scanlines">

  <style>
    @font-face {
      font-family: 'IBM VGA';
      src: url('/win98/fonts/Web437_IBM_VGA_8x14.woff') format('woff');
      font-size: larger;
    }

    body {
      background-color: blue;
      color: #ffffff;
      font-family: 'IBM VGA', Courier, monospace;
      font-size: 16px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .bsod-container {
      width: 80%;
      text-align: left;
    }

    .header {
      background-color: #ffffff;
      color: blue;
      padding: 0px 3px;
    }

    .bsod-text {
      white-space: pre-wrap;
      margin: 0;
      padding: 0;
    }

    .blinking-underscore {
      display: inline-block;
      animation: blink 0.5s infinite;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      function redirectToHomepage() {
        window.location.href = '{{ '/' | relative_url }}'; 
      }

      document.addEventListener('keydown', redirectToHomepage);
      document.addEventListener('click', redirectToHomepage);
      document.addEventListener('touchstart', redirectToHomepage);
    });
  </script>
  <div class="header">
    Windows
  </div>
  <div class="bsod-container">

    <div class="bsod-text">
		<p>A fatal exception 0E has occurred at 0028:C001F32F in VXD VMM(01) + 0001F32F. The current application will be terminated.
* Press any key to restart your computer.
* Press CTRL+ALT+DEL again to restart your computer. You will lose any unsaved information in all applications.
		<p align="center">Press any key to continue <span class="blinking-underscore">_</span></p>
    </div>
  </div>
</body>

</html>